<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Angel’s Junk Removal & Hauling</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fff;
      color: #000;
      text-align: center;
    }
    header {
      background: #000;
      padding: 20px;
    }
    header img {
      max-width: 220px;
      height: auto;
    }
    h1 {
      color: #d40000;
      margin: 20px 0 10px;
    }
    p {
      margin: 10px 0;
      font-size: 1.2em;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background: #d40000;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
    }
    .btn:hover {
      background: #000;
    }
    footer {
      margin-top: 30px;
      padding: 20px;
      background: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Angel’s Junk Removal & Hauling Logo" />
  </header>

  <main>
    <h1>Angel’s Junk Removal & Hauling</h1>
    <p>Fast • Reliable • Affordable Junk Removal</p>
    <p>📞 <a href="tel:+13464382233">346-438-2233</a></p>
    <p>📧 <a href="mailto:angelsjunkremovalhauling@gmail.com">angelsjunkremovalhauling@gmail.com</a></p>

    <a class="btn" href="tel:+13464382233">Call Now</a>
    <a class="btn" href="sms:+13464382233">Text Us</a>
    <a class="btn" href="mailto:angelsjunkremovalhauling@gmail.com">Email Us</a>
  </main>

  <footer>
    <p>&copy; 2025 Angel’s Junk Removal & Hauling</p>
  </footer>
</body>
</html>
